<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>7/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jan 19 16:00:52 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>12 seconds (12996 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='conifg.Test.verifyDelete()'><b>verifyDelete</b><br>Test class: conifg.Test<br>Test method: This test case test whether the  saved card is deleted or not</td>
<td></td>
<td>1</td>
<td>conifg.Test@5034c75a</td></tr>
<tr>
<td title='conifg.Test.verifyDelete_theDeleted()'><b>verifyDelete_theDeleted</b><br>Test class: conifg.Test<br>Test method: This test case test whether the  deleted card can be deleted or not</td>
<td></td>
<td>0</td>
<td>conifg.Test@5034c75a</td></tr>
<tr>
<td title='conifg.Test.verifyGet()'><b>verifyGet</b><br>Test class: conifg.Test<br>Test method: This test case test whether the  saved card is fetched or not</td>
<td></td>
<td>0</td>
<td>conifg.Test@5034c75a</td></tr>
<tr>
<td title='conifg.Test.verifyGet_deleted_card()'><b>verifyGet_deleted_card</b><br>Test class: conifg.Test<br>Test method: This test case test whether the  deleted card can be fetched or not</td>
<td></td>
<td>0</td>
<td>conifg.Test@5034c75a</td></tr>
<tr>
<td title='conifg.Test.verifyHeader()'><b>verifyHeader</b><br>Test class: conifg.Test</td>
<td></td>
<td>7</td>
<td>conifg.Test@5034c75a</td></tr>
<tr>
<td title='conifg.Test.verifySave()'><b>verifySave</b><br>Test class: conifg.Test<br>Test method: This test case test whether the card is saved or not</td>
<td></td>
<td>0</td>
<td>conifg.Test@5034c75a</td></tr>
<tr>
<td title='conifg.Test.verifySave_wrong_card()'><b>verifySave_wrong_card</b><br>Test class: conifg.Test<br>Test method: This test case test whether a wrong  card can be saved or not</td>
<td></td>
<td>0</td>
<td>conifg.Test@5034c75a</td></tr>
</table><p>
</body>
</html>