<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="7">conifg.Test</td><td><a href="#m1"><b>verifyHeader</b>  </a></td><td class="numi">1</td><td>1579429853892</td><td class="numi">7326</td></tr><tr class="passedodd"><td><a href="#m2"><b>verifySave</b>  ("This test case test whether the card is saved or not")</a></td><td class="numi">1</td><td>1579429861219</td><td class="numi">595</td></tr><tr class="passedodd"><td><a href="#m3"><b>verifyGet</b>  ("This test case test whether the  saved card is fetched or not")</a></td><td class="numi">1</td><td>1579429861816</td><td class="numi">792</td></tr><tr class="passedodd"><td><a href="#m4"><b>verifyDelete</b>  ("This test case test whether the  saved card is deleted or not")</a></td><td class="numi">1</td><td>1579429862610</td><td class="numi">1712</td></tr><tr class="passedodd"><td><a href="#m5"><b>verifyGet_deleted_card</b>  ("This test case test whether the  deleted card can be fetched or not")</a></td><td class="numi">1</td><td>1579429864323</td><td class="numi">507</td></tr><tr class="passedodd"><td><a href="#m6"><b>verifyDelete_theDeleted</b>  ("This test case test whether the  deleted card can be deleted or not")</a></td><td class="numi">1</td><td>1579429864832</td><td class="numi">538</td></tr><tr class="passedodd"><td><a href="#m7"><b>verifySave_wrong_card</b>  ("This test case test whether a wrong  card can be saved or not")</a></td><td class="numi">1</td><td>1579429865372</td><td class="numi">537</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">conifg.Test:verifyGet</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">conifg.Test:verifyDelete_theDeleted</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">conifg.Test:verifyHeader</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">conifg.Test:verifySave</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">conifg.Test:verifyDelete</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">conifg.Test:verifySave_wrong_card</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">conifg.Test:verifyGet_deleted_card</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
